# GloboTicket.TicketManagement

./: GloboTicket.TicketManagement.sln  README.md
GloboTicket.TicketManagement.Api/: GloboTicket.TicketManagement.Api.csproj  Program.cs  appsettings.json
GloboTicket.TicketManagement.Api/Controllers/: CategoryController.cs
GloboTicket.TicketManagement.Api/Properties/: launchSettings.json
GloboTicket.TicketManagement.Infrastructure/: GloboTicket.TicketManagement.Infrastructure.csproj
GloboTicket.TicketManagement.Infrastructure/Mail/: EmailService.cs
GloboTicket.TicketManagement.Persistence/: GlobalTicketDbContext.cs  GloboTicket.TicketManagement.Persistence.csproj  PersistenceServiceRegistration.cs
GloboTicket.TicketManagement.Persistence/Confugurations/: EventConfiguration.cs
GloboTicket.TicketManagement.Persistence/Migrations/: 20220717150152_InitialMigration.Designer.cs  20220717150152_InitialMigration.cs  GlobalTicketDbContextModelSnapshot.cs
GloboTicket.TicketManagement.Persistence/Repositories/: BaseRepository.cs  CategoryRepository.cs  EventRepository.cs  OrderRepository.cs
src/core/GloboTicket.TicketManagement.Application/: ApplicationServiceRegistration.cs  GloboTicket.TicketManagement.Application.csproj
src/core/GloboTicket.TicketManagement.Application/Contracts/Persistence/: IAsyncRepository.cs
src/core/GloboTicket.TicketManagement.Application/Features/Categories/Queries/GetCategoriesList/: CategoryListViewModel.cs  GetCategoriesListQuery.cs  GetCategoriesListQueryHandler.cs
src/core/GloboTicket.TicketManagement.Application/Features/Categories/Queries/GetCategoriesListWithEvents/: CategoryEventListViewModel.cs  GetCategoriesListWithEventsQuery.cs  GetCategoriesListWithEventsQueryHandler.cs
src/core/GloboTicket.TicketManagement.Application/Features/Events/Commands/CreateEvent/: CreateEventCommandHandler.cs  CreateEventCommandValidator.cs
src/core/GloboTicket.TicketManagement.Application/Features/Events/Commands/DeleteEvent/: DeleteEventCommandHandler.cs
src/core/GloboTicket.TicketManagement.Application/Features/Events/Queries/GetEventDetails/: CategoryDto.cs  (+3 more)
src/core/GloboTicket.TicketManagement.Application/Profiles/: MappingProfile.cs
src/core/GloboTicket.TicketManagement.Application/Responses/: BaseResponse.cs
src/core/GloboTicket.TicketManagement.Domain/Common/: AuditableEntity.cs
(+4 files in other folders)
